set -g base-index 1
set -g status-interval 60
set -s escape-time 0
set -g history-limit 1000000
set -g display-time 4000
set -g status-keys vi
set -g renumber-windows on
set -g status-right ''
setw -g mode-keys vi
