# Windows start at 1
set -g base-index 1

# Somehow fixes latency in WSL
set -g status-interval 60

# vim mode swtiching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Tmux messages
set -g display-time 4000

# vi mode for commands
set -g status-keys vi

# Consecutive window numbers
set -g renumber-windows on
